<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.AddNewUserController">
   <children>
      <StackPane>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="350.0">
               <children>
                  <TextField fx:id="unTxtField" layoutX="25.0" layoutY="95.0" prefHeight="25.0" prefWidth="300.0" promptText="Username" />
                  <PasswordField fx:id="pwdTxtField" layoutX="25.0" layoutY="169.0" prefHeight="25.0" prefWidth="300.0" promptText="Password" />
                  <PasswordField fx:id="confirmPwdTxtField" layoutX="25.0" layoutY="245.0" prefHeight="25.0" prefWidth="300.0" promptText="Confirm Password" />
                  <CheckBox fx:id="chkManager" layoutX="25.0" layoutY="330.0" mnemonicParsing="false" onAction="#managerClicked" text="Manager">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="chkEmployee" layoutX="118.0" layoutY="330.0" mnemonicParsing="false" onAction="#employeeClicked" text="Employee">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="chkAdministrator" layoutX="215.0" layoutY="330.0" mnemonicParsing="false" onAction="#adminClicked" text="Administrator">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="btnFinish" defaultButton="true" layoutX="110.0" layoutY="380.0" mnemonicParsing="false" onAction="#onClickFinish" prefHeight="30.0" prefWidth="100.0" text="Finish" />
                  <Button fx:id="btnCancel" layoutX="230.0" layoutY="380.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
                  <Rectangle fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
                  <Text fill="WHITE" layoutX="121.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="25.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="25.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="25.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="25.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Permission Level:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Label fx:id="unLabel" layoutX="25.0" layoutY="120.0" prefHeight="20.0" prefWidth="300.0" textFill="#ae2323">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="pwdLabel" layoutX="25.0" layoutY="194.0" prefHeight="20.0" prefWidth="300.0" textFill="#ae2323">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmLabel" layoutX="25.0" layoutY="270.0" prefHeight="20.0" prefWidth="300.0" textFill="#ae2323">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="permissionLabel" layoutX="25.0" layoutY="350.0" prefHeight="20.0" prefWidth="300.0" textFill="#ae2323">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</StackPane>
