<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="frontDeskPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.FrontDeskMenuController">
    <right>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="90.0" prefWidth="14.0" />
                <Button fx:id="btnWalkIn" mnemonicParsing="false" onAction="#onClickWalkIn" prefHeight="60.0" prefWidth="100.0" text="Walk In" textAlignment="CENTER" visible="false">
                    <effect>
                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                    </effect>
                </Button>
                <Button fx:id="btnCheckIn" mnemonicParsing="false" onAction="#onClickCheckIn" prefHeight="60.0" prefWidth="110.0" text="Check In&#10;&#10;&#10;" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <effect>
                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                    </effect>
            
                </Button>
                <Button fx:id="btnEditReservation" mnemonicParsing="false" onAction="#onClickEditReservation" prefHeight="60.0" prefWidth="110.0" text="Edit&#10;Reservation" textAlignment="CENTER">
                    <effect>
                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                    </effect>
                </Button>
            
                <Button fx:id="btnCancelReservation" mnemonicParsing="false" onAction="#onClickCancelReservation" prefHeight="60.0" prefWidth="110.0" text="Cancel&#10;Reservation" textAlignment="CENTER">
                    <effect>
                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                    </effect>
                </Button>
            
                <Button fx:id="btnEditProfile" layoutX="20.0" layoutY="451.0" mnemonicParsing="false" onAction="#onClickEditProfile" prefHeight="60.0" prefWidth="110.0" text="Update Guest&#10;Profile" textAlignment="CENTER">
                    <effect>
                        <InnerShadow height="5.0" radius="2.0" width="5.0" />
                    </effect>
                </Button>
            
                <Region VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </right>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane alignment="TOP_RIGHT" hgap="5.0" vgap="2.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="220.00000381469727" minWidth="6.0" prefWidth="208.00000381469727" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="95.99999618530273" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="0.0" prefWidth="12.66668701171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="148.33331298828125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="8.0" prefWidth="154.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="First Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </Label>
                        <Label text="Last Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Company" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Group" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtFirstName" onAction="#onClickSearch" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="txtLastName" onAction="#onClickSearch" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txtCompanyName" onAction="#onClickSearch" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="txtGroupName" onAction="#onClickSearch" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="txtConfirmation" onAction="#onClickSearch" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <TextField fx:id="txtPhoneNumber" onAction="#onClickSearch" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dateArrival" promptText="Arrival Date" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <DatePicker fx:id="dateDeparture" promptText="Departure Date" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Label text="Phone#" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label text="Arrival Date" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <Label text="Departure Date" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <Label text="Confirmation#" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Button fx:id="btnArrivals" mnemonicParsing="false" onAction="#onClickArrivals" prefHeight="50.0" prefWidth="105.0" text="Guest Arrivals" textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                            <effect>
                                <InnerShadow height="5.0" radius="2.0" width="5.0" />
                            </effect>
           
                        </Button>
                     
                        <Button fx:id="btnInHouseGuests" mnemonicParsing="false" onAction="#onClickInHouseGuests" prefHeight="50.0" prefWidth="105.0" text="Guests&#10;In House" textAlignment="CENTER" visible="false" GridPane.rowIndex="3" GridPane.rowSpan="2">
                            <GridPane.margin>
                                <Insets left="20.0" />
                            </GridPane.margin>
                            <effect>
                                <InnerShadow height="5.0" radius="2.0" width="5.0" />
                            </effect>
                        </Button>
            
                        <Button fx:id="btnSearch" defaultButton="true" mnemonicParsing="false" onAction="#onClickSearch" prefHeight="75.0" prefWidth="75.0" text="Search" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3">
                            <effect>
                                <InnerShadow height="5.0" radius="2.0" width="5.0" />
                            </effect>
                        </Button>
            
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onClickClear" prefWidth="75.0" text="Clear" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <effect>
                                <InnerShadow height="5.0" radius="2.0" width="5.0" />
                            </effect>
                        </Button>
            
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                    </VBox.margin>
                </GridPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                    <content>
                        <TableView fx:id="tblFrontDesk" prefHeight="202.0" prefWidth="630.0">
                            <columns>
                                <TableColumn fx:id="colFirstName" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="First Name" />
                                <TableColumn fx:id="colLastName" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="Last Name" />
                                <TableColumn fx:id="colRoomNumber" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Room" />
                                <TableColumn fx:id="colRoomType" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Type" />
                                <TableColumn fx:id="colRoomRate" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Rate" />
                                <TableColumn fx:id="colNumberAdults" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Adult" />
                                <TableColumn fx:id="colNumberChildren" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Child" />
                                <TableColumn fx:id="colArrival" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Arrive" />
                                <TableColumn fx:id="colDeparture" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Depart" />
                                <TableColumn fx:id="colStatus" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Status" />
                                <TableColumn fx:id="colComments" minWidth="-1.0" prefWidth="-1.0" text="Comments" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</BorderPane>
