<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.LoginController">
   <children>
      <Pane id="bkgrndPane" maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #302F3B;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff855c" height="80.0" stroke="#2b7bc6" strokeType="INSIDE" strokeWidth="0.0" width="500.0">
               <effect>
                  <InnerShadow height="17.96" radius="3.99" width="0.0" />
               </effect></Rectangle>
            <Text fill="WHITE" layoutX="48.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.5" text="SIGN INTO YOUR ACCOUNT" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <DropShadow color="#00000088" height="3.0" offsetX="1.0" offsetY="1.0" radius="0.5" spread="0.5" width="1.0" />
               </effect>
            </Text>
            <TextField id="unTxtField" fx:id="unTxtField" layoutX="55.0" layoutY="162.0" prefHeight="55.0" prefWidth="390.0" promptText="Username">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="55.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="125.21875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <PasswordField id="pwdTxtField" fx:id="pwdTxtField" layoutX="55.0" layoutY="279.0" prefHeight="55.0" prefWidth="390.0" promptText="Password">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Text fill="WHITE" layoutX="55.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="125.21875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button id="loginButton" fx:id="loginButton" defaultButton="true" layoutX="55.0" layoutY="395.0" mnemonicParsing="false" onAction="#onClickLogin" prefHeight="45.0" prefWidth="180.0" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button id="exitButton" fx:id="exitButton" layoutX="265.0" layoutY="395.0" mnemonicParsing="false" onAction="#onClickExit" prefHeight="45.0" prefWidth="180.0" text="Exit">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Label fx:id="lblLoginError" layoutX="55.0" layoutY="355.0" prefHeight="20.0" prefWidth="390.0" textFill="#d2290b" />
            <Label fx:id="unLabel" layoutX="55.0" layoutY="219.0" prefHeight="17.0" prefWidth="390.0" textFill="#ff0606">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="pwdLabel" layoutX="55.0" layoutY="335.0" prefHeight="17.0" prefWidth="390.0" textFill="#ff0606">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
