<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.LoginFXMLController">
   <children>
      <GridPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="288.0" text="HMS Login" GridPane.columnSpan="2147483647">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" promptText="Enter Username" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <PasswordField fx:id="txtPassword" prefHeight="26.0" prefWidth="199.0" promptText="password" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onClickLogin" text="Login" defaultButton="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onClickExit" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" text="Username : " textAlignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Password:" GridPane.rowIndex="2" />
            <Label fx:id="lblLoginError" alignment="CENTER" prefHeight="16.0" prefWidth="242.0" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</StackPane>
