<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="mainMenuPane" fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1014.0" stylesheets="@../resource/styling/Login.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.MainMenuController">
   <top>
      <HBox id="mainMenuBar" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1014.0" stylesheets="@../resource/styling/Login.css">
         <children>
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnReservations" mnemonicParsing="false" onAction="#onClickReservations" prefHeight="45.0" prefWidth="102.0" text="Reservations" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnFrontDesk" mnemonicParsing="false" onAction="#onClickFrontDesk" prefHeight="45.0" prefWidth="100.0" text="Front Desk" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnRooms" mnemonicParsing="false" onAction="#onClickRooms" prefHeight="45.0" text="Rooms Management" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnBilling" mnemonicParsing="false" onAction="#onClickBilling" prefHeight="45.0" prefWidth="100.0" text="Billing" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnAdmin" mnemonicParsing="false" onAction="#onClickAdmin" prefHeight="45.0" prefWidth="100.0" text="Admin" />
            <Region prefHeight="65.0" prefWidth="46.0" HBox.hgrow="ALWAYS" />
            <Label prefHeight="17.0" prefWidth="103.0" text="Logged In As:" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="4.0" />
            <Label fx:id="lblLoggedInUser" prefHeight="17.0" prefWidth="93.0" text="USERNAME" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="30.0" />
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onClickExit" prefHeight="30.0" text="Log Out" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <StackPane id="displayPane" fx:id="displayPane" prefHeight="477.0" prefWidth="1014.0" stylesheets="@../resource/styling/Login.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
