<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.MainMenuFXMLController">
   <top>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnReservations" mnemonicParsing="false" onAction="#onClickReservations" text="Reservations" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnFrontDesk" mnemonicParsing="false" onAction="#onClickFrontDesk" text="Front Desk" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnRooms" mnemonicParsing="false" onAction="#onClickRooms" text="Rooms Management" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnBilling" mnemonicParsing="false" onAction="#onClickBilling" text="Billing" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Button fx:id="btnAdmin" mnemonicParsing="false" onAction="#onClickAdmin" text="Admin" />
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Logged In As:" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
            <Label fx:id="lblLoggedInUser" text="USERNAME" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="50.0" />
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onClickExit" text="Log Out" />
            <Separator opacity="0.0" prefHeight="30.0" prefWidth="20.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="displayPane" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
