<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="frontDeskPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.MenuFrontDeskFXMLController">
   <right>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="btnSearch" defaultButton="true" mnemonicParsing="false" onAction="#onClickSearch" text="Search" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onClickClear" text="Clear" />
            <Button fx:id="btnWalkIn" mnemonicParsing="false" onAction="#onClickWalkIn" text="Walk In" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="11.0" />
            <Button fx:id="btnCheckIn" mnemonicParsing="false" onAction="#onClickCheckIn" text="Check In&#10;&#10;&#10;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Region VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="TOP_RIGHT" hgap="5.0" vgap="2.0" VBox.vgrow="NEVER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="6.0" prefWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="102.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="203.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="157.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="8.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label text="Last Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Company" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Group" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtFirstName" onAction="#onClickSearch" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtLastName" onAction="#onClickSearch" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCompany" onAction="#onClickSearch" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="txtGroup" onAction="#onClickSearch" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Phone#" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Arrival Date" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="Departure Date" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <DatePicker fx:id="dateArrival" onAction="#onClickSearch" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <DatePicker fx:id="dataDeparture" onAction="#onClickSearch" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <TextField fx:id="txtConfirmation" onAction="#onClickSearch" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <TextField fx:id="btnPhone" onAction="#onClickSearch" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Label text="Confirmation#" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="tblFrontDesk" prefHeight="202.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn prefWidth="140.0" text="Name" />
                <TableColumn prefWidth="60.0" text="Room" />
                <TableColumn maxWidth="150.0" minWidth="-1.0" prefWidth="103.0" text="Room Type" />
                  <TableColumn minWidth="0.0" prefWidth="93.0" text="Arrival" />
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="97.0" text="Departure" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <left>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnArrivals" mnemonicParsing="false" onAction="#onClickArrivals" text="Arrivals" />
            <Button fx:id="btnInHouseGuests" mnemonicParsing="false" onAction="#onClickInHouseGuests" text="Guests&#10;In House" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
