<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.MenuBillingFXMLController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="123.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="477.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView prefHeight="133.0" prefWidth="249.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <columns>
          <TableColumn prefWidth="174.0" text=" Item Description" />
            <TableColumn maxWidth="148.0" prefWidth="66.0" text="Number" />
          <TableColumn minWidth="0.0" prefWidth="84.0" text="Amount" />
            <TableColumn minWidth="0.0" prefWidth="275.0" text="Sub-Total" />
        </columns>
         <effect>
            <Blend />
         </effect>
      </TableView>
      <Button mnemonicParsing="false" onAction="#onClickPrintMenu" text="Print Invoice" textAlignment="CENTER" GridPane.rowIndex="2">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <GridPane.margin>
            <Insets left="20.0" top="100.0" />
         </GridPane.margin>
      </Button>
      <Label text="Current Charges:">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ScrollBar orientation="VERTICAL" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#onClickMakePayment" onMouseDragExited="#credit" text="Make Payment" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <top>
            <GridPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Sub-Total:">
                     <GridPane.margin>
                        <Insets left="160.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Taxes &amp; Fees:" textAlignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="140.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Your Total:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label text="\$ [/d./d{2}]" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="\$ [/d./d{2}]" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="\$ [/d./d{2}]" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</GridPane>
