<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.ProfileFormController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000009f" height="55.0" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Text fx:id="lblHeading" fill="#fffefe" layoutX="176.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Profile" textAlignment="CENTER" wrappingWidth="284.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Label layoutX="59.0" layoutY="83.0" text="First Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                 <Label layoutX="59.0" layoutY="121.0" text="Last Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  
                  <Label layoutX="161.0" layoutY="332.0" text="Zip:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    <Label layoutX="26.0" layoutY="157.0" text="Phone Number:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  
                  <Label layoutX="92.0" layoutY="191.0" text="Email:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                <Label layoutX="357.0" layoutY="83.0" text="Title:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFirstName" layoutX="153.0" layoutY="79.0" onAction="#onActionFirstName" prefHeight="26.0" prefWidth="190.0" promptText="First Name" />
                  <TextField fx:id="txtLastName" layoutX="153.0" layoutY="117.0" onAction="#onActionLastName" prefHeight="26.0" prefWidth="190.0" promptText="Last Name" />
                  
                  <ChoiceBox fx:id="cbxTitles" layoutX="398.0" layoutY="79.0" prefHeight="26.0" prefWidth="94.0" />
                  <CheckBox fx:id="chkVIP" layoutX="513.0" layoutY="83.0" mnemonicParsing="false" onAction="#onActionVIP" prefHeight="18.0" prefWidth="61.0" text="VIP" />
                 
                  <TextField fx:id="txtZip" layoutX="195.0" layoutY="328.0" onAction="#onActionZip" prefHeight="26.0" prefWidth="145.0" promptText="ZIP Code" />
                  
                  <TextField fx:id="txtPhoneNumber" layoutX="153.0" layoutY="153.0" onAction="#onActionPhoneNumber" prefHeight="26.0" prefWidth="190.0" promptText="Phone Number" />
                  <TextField fx:id="txtEmail" layoutX="153.0" layoutY="187.0" onAction="#onActionEmail" prefHeight="26.0" prefWidth="190.0" promptText="Email Address" />
                  
                  <TextField fx:id="txtStreet" layoutX="85.0" layoutY="222.0" onAction="#onActionStreet" prefHeight="26.0" prefWidth="258.0" promptText="Street " />
                  <TextField fx:id="txtApt" layoutX="84.0" layoutY="256.0" onAction="#onActionApt" prefHeight="26.0" prefWidth="258.0" promptText="Apartment" />
                 
                  <TextField fx:id="txtCity" layoutX="82.0" layoutY="294.0" onAction="#onActionCity" prefHeight="26.0" prefWidth="258.0" promptText="City" />
                  <ChoiceBox fx:id="cbxStates" layoutX="82.0" layoutY="328.0" prefHeight="26.0" prefWidth="68.0" />
                  <TextField fx:id="txtCountry" layoutX="85.0" layoutY="364.0" onAction="#onActionCountry" prefHeight="26.0" prefWidth="258.0" promptText="Country" />
                  
                  <TextArea fx:id="txtNotes" layoutX="365.0" layoutY="118.0" onDragDetected="#onActionNotes" prefHeight="271.0" prefWidth="216.0" promptText="Notes" />
                  <Button fx:id="btnSave" layoutX="391.0" layoutY="409.0" mnemonicParsing="false" onAction="#onActionSave" prefHeight="50.0" prefWidth="75.0" text="Save" />
                  <Button fx:id="btnCancel" layoutX="480.0" layoutY="409.0" maxWidth="100.0" mnemonicParsing="false" onAction="#onActionCancel" prefHeight="50.0" prefWidth="75.0" text="Cancel" />
               
                  
                 <Label layoutX="31.0" layoutY="222.0" text="Street:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="332.0" text="State:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="260.0" text="Apt:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="298.0" text="City:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="366.0" text="Country:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblErrorMsg" layoutX="122.0" layoutY="426.0" prefHeight="16.0" prefWidth="216.0" textFill="RED" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow color="#000000ac" />
         </effect>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
