<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hms.RoomsMenuController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Rectangle arcHeight="5.0" fill="#ffffff00" height="203.0" layoutX="14.0" layoutY="36.0" stroke="#c9c3c3" strokeType="INSIDE" strokeWidth="3.0" width="192.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="33.0" layoutX="20.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="154.0" />
            <Text layoutX="24.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Information" wrappingWidth="147.21875">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#84aa05" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Rooms">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#ff4e50" layoutX="27.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupied">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#524656" layoutX="27.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maintenance">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#49708a" layoutX="27.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Housekeeping">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#fabe28" layoutX="27.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Rooms">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Label fx:id="activeRmCount" layoutX="167.0" layoutY="59.0" text="00" textFill="#84aa05">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="occupiedRmCount" layoutX="167.0" layoutY="94.0" text="00" textFill="#ff4e50">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="maintenanceRmCount" layoutX="167.0" layoutY="128.0" text="00" textFill="#524656">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="hkRmCount" layoutX="167.0" layoutY="164.0" text="00" textFill="#49708a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="totalRoomCount" layoutX="167.0" layoutY="197.0" text="00" textFill="#fabe28">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
